# projeto-final-backend

./: pom.xml
src/main/java/com/rarysson/carreira_futebol/: CarreiraFutebolApplication.java
src/main/java/com/rarysson/carreira_futebol/controller/: ContratacaoController.java  HomeController.java  JogadorController.java
src/main/java/com/rarysson/carreira_futebol/entity/: Contrato.java  Jogador.java  Pessoa.java  Proposta.java  Temporada.java  Time.java
src/main/java/com/rarysson/carreira_futebol/repository/: ContratoRepository.java  JogadorRepository.java  PropostaRepository.java  TemporadaRepository.java  TimeRepository.java
src/main/resources/: application.properties
src/test/java/com/rarysson/carreira_futebol/: CarreiraFutebolApplicationTests.java
